<navigation-bar extClass="nav-default" title="{{'我点赞的'}}" back="{{true}}" color="black" background="#FFF" animated="{{false}}"></navigation-bar>
<view class="mylikes">
  <scroll-view scroll-y class="list">
    <block wx:for="{{articles}}" wx:key="id">
      <view class="card" bindtap="onCardTap" data-id="{{item.id}}">
        <view wx:if="{{item.tag}}" class="tag">#{{item.tag}}</view>
        <view class="content">{{item.content}}</view>
        <block wx:if="{{item.imgs && item.imgs.length}}">
          <view class="imgs-grid">
            <block wx:for="{{item.imgs}}" wx:key="*this" wx:for-item="img" wx:for-index="idx">
              <view wx:if="{{idx < 3}}" class="img-wrap" catchtap="onPreviewImages" data-id="{{item.id}}" data-idx="{{idx}}">
                <image class="img-item" src="{{img}}" mode="aspectFill"></image>
                <view wx:if="{{idx === 2 && item.imgs.length > 3}}" class="more-mask">+{{item.imgs.length - 3}}</view>
              </view>
            </block>
          </view>
        </block>
      </view>
    </block>
  </scroll-view>
</view>
