<navigation-bar title="{{'我的'}}" back="{{false}}" color="black" background="#FFF" animated="{{false}}"></navigation-bar>
<view class="home">

  <view class="content">
    <view class="notify-btn" wx:if="{{loggedIn}}" bindtap="onNotifyTap">
      <image class="notify-icon" src="/images/tabbar/message.png" mode="aspectFit"></image>
      <view class="badge" wx:if="{{totalNotifyCount>0}}">{{totalNotifyCount}}</view>
    </view>
    <view class="profile">
      <image class="avatar" src="{{avatarSrc}}" mode="aspectFill" bindtap="onAvatarTap"></image>
      <view class="info">
        <view class="username-row">
          <view class="username" bindtap="onProfileActionTap">{{username}}</view>
          <text class="login-tip" wx:if="{{!loggedIn}}" bindtap="navToLogin">登录</text>
        </view>
        <view class="meta" wx:if="{{loggedIn && (genderIcon || yearText)}}">
          <image wx:if="{{genderIcon}}" class="gender-icon" src="/images/tabbar/{{genderIcon}}" mode="aspectFit" bindtap="onProfileActionTap"></image>
          <view wx:if="{{yearText}}" class="year-badge" bindtap="onProfileActionTap">{{yearText}}</view>
        </view>
        <view class="edit-form" wx:if="{{showForm}}">
          <view class="form-row">
            <text class="label">用户名</text>
            <input class="input" type="text" value="{{formUsername}}" bindinput="onUsernameInput" placeholder="请输入用户名"/>
          </view>
          <view class="form-row">
            <text class="label">性别</text>
            <picker mode="selector" range="{{genderOptions}}" bindchange="onGenderChange">
              <view class="picker">{{formGender || '请选择'}}</view>
            </picker>
          </view>
          <view class="form-row">
            <text class="label">入学年份</text>
            <picker mode="selector" range="{{yearOptions}}" bindchange="onYearChange">
              <view class="picker">{{formYear || '请选择'}}</view>
            </picker>
          </view>
          <view class="form-actions">
            <button class="save-btn" bindtap="onSubmitDetail">保存</button>
            <button class="cancel-btn" bindtap="onCancelEdit">取消</button>
          </view>
        </view>
      </view>
    </view>

    <view class="my-card-row" wx:if="{{loggedIn}}">
      <view class="my-card" bindtap="navToMyPosts">
        <image class="my-card-icon" src="/images/tabbar/myposts.png" mode="aspectFit"></image>
        <text class="my-card-text">我发布的</text>
      </view>
      <view class="my-card" bindtap="navToMyLikes">
        <image class="my-card-icon" src="/images/tabbar/mylikes.png" mode="aspectFit"></image>
        <text class="my-card-text">我点赞的</text>
      </view>
      <view class="my-card" bindtap="navToMyComments">
        <image class="my-card-icon" src="/images/tabbar/mycomments.png" mode="aspectFit"></image>
        <text class="my-card-text">我评论的</text>
      </view>
    </view>
    
  </view>
</view>
