<navigation-bar extClass="nav-default" title="{{'我发布的'}}" back="{{true}}" color="black" background="#FFF" animated="{{false}}"></navigation-bar>
<view class="myposts">
  <scroll-view scroll-y class="list">
    <block wx:for="{{articles}}" wx:key="id">
      <view class="card" bindtap="onCardTap" data-id="{{item.id}}">
        <view class="header">
          <image class="avatar" src="{{item.avatar || '/images/tabbar/avator.png'}}" mode="aspectFill"></image>
          <view class="header-right">
            <view class="top-row">
              <text class="username">{{item.username}}</text>
              <text class="time">{{item.create_time}}</text>
            </view>
            <view class="meta" wx:if="{{item.genderIcon || item.yearText}}">
              <image wx:if="{{item.genderIcon}}" class="gender-icon" src="/images/tabbar/{{item.genderIcon}}" mode="aspectFit"></image>
              <view wx:if="{{item.yearText}}" class="year-badge">{{item.yearText}}</view>
            </view>
          </view>
        </view>
        <view wx:if="{{item.tag}}" class="tag">#{{item.tag}}</view>
        <view class="content">{{item.content}}</view>
        <view class="metrics">
          <view class="metric">
            <image class="metric-icon" src="/images/tabbar/look.png" mode="aspectFit"></image>
            <text wx:if="{{item.view_count}}" class="metric-num">{{item.view_count}}</text>
          </view>
          <view class="metrics-right">
            <view class="metric">
              <image class="metric-icon" src="/images/tabbar/like.png" mode="aspectFit"></image>
              <text wx:if="{{item.like_count}}" class="metric-num">{{item.like_count}}</text>
            </view>
            <view class="metric">
              <image class="metric-icon" src="/images/tabbar/comment.png" mode="aspectFit"></image>
              <text wx:if="{{item.comment_count}}" class="metric-num">{{item.comment_count}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>