<navigation-bar back="{{false}}" color="black" background="#FFF" animated="{{false}}"></navigation-bar>
<view class="index">
  <scroll-view scroll-y class="list" lower-threshold="80" bindscrolltolower="onScrollToLower">
    <block wx:for="{{articles}}" wx:key="id">
      <view class="card">
        <view class="header">
          <text class="username">{{item.username}}</text>
          <text class="time">{{item.create_time}}</text>
        </view>
        <view wx:if="{{item.tag}}" class="tag">#{{item.tag}}</view>
        <view class="content">{{item.content}}</view>
      </view>
    </block>
    <view class="footer">
      <view wx:if="{{loading}}" class="loading">加载中...</view>
      <view wx:if="{{!hasMore && articles.length}}" class="nomore">没有更多了</view>
    </view>
  </scroll-view>
</view>